<!-- program starts here -->
<html>
<head>
  <link rel="stylesheet" href="secondpage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<!-- body starts here -->
<body style="font-family:helvetica;">
<img src="the image.png" width="1770" height="400">

<div>
  <img  class="apex" src="Apex logo.svg">
  <a href="index.html" style="position: absolute;top: 30px;left: 100; color:black"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
  <h1>Java Full Stack Program</h1>
  <p style=" top: 245px;position: absolute;left: 100;"><b>State:</b>Kerala</p>
  <p style=" top: 273px;position: absolute;left: 100;"><b>Public Partnerships:</b>Kudumbasree,DDU-GKY</p>
   <button style=" position: absolute;background-color:red;color:white;border: none; border-radius: 5px; width:82px;height:32px;left: 1200px;top:240px;">Apply</button>
<p style=" top: 273px;position: absolute;left: 1200;">Classes for batch 1 commence on 22nd April 2019</p>
</div>

<div class="text">
  <p>Apex has collaborated with the Kudumbashree & DDU GKY to provide Java Full stack training for students from Kerala. This 6-month program is a fully <br>residential training program, where students will be part of a 4-month classroom training followed by 2 month internship. Post which students would be <br>provided with on-campus placement opportunities. FACE already has tie-ups with various enterprises to provide up to 300 software developers. They will be <br>sourced from this training pool. The average package for this requirement is Rs. 3.5LPA</p>
</div>
<div>
  <h3 style="position:absolute;left:100px; top:640;">Batch Details</h3>
  <!-- creating table -->
<table   class="t" border="1">
  <tr>
    <th  style="background-color:red;color:white;color:white;">Batch</th>
    <th style="background-color:red;color:white;">Class will be commence on</th>
  </tr>
  <tr>
    <td>Batch 1</td>
      <td>22 April 2019</td>
    </tr>
      <tr>
        <td>Batch 2</td>
          <td>15 July 2019</td>
      </tr>
      <tr>
      <td>Batch 3</td>
        <td>11 November 2019</td>
      </tr>
      <tr>
      <td>Batch 4</td>
        <td>16 March 2020</td>
      </tr>
      <tr>
      <td>Batch 5</td>
        <td>13 April 2020</td>
      </tr>
</table>
</div>

<div>
<table class="tx" border="1">
  <tr>
    <th>Trade</th>
    <th >IT</th>
  </tr>
  <tr>
    <td>Job Role</td>
      <td>Junior Software Developer</td>
    </tr>
      <tr>
        <td>Number of students to be trained</td>
          <td>420</td>
      </tr>
    </table>
</div>
<p style="left: 100px;top: 1100px;position: absolute;"><i>*The batch starting date & number of batches are tentative. It is advised that the students apply for the most recent batch.</i></p>

<div>
  <h3 style="left:100px;top:1190px;position:absolute;">Trading Center</h3>
<iframe  style="left:100px;top:1260px;position:absolute;"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3941.990374415359!2d76.62739481482849!3d8.880485993742369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05fcc7feedabc5%3A0xa4cb246963b3d46!2sYounus%20College%20Of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sin!4v1571459743855!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h3 style="position:absolute;left: 745px;top: 1240px;">Address:</h3>
<p style="position:absolute;left: 745px;top: 1280px;">Younus College Of Engineering & Technology<br>Pallimukku,Vadakkevila.p.o,<br>Kollam-691010</p>
<h4 style="left:100px;top:1750px;position:absolute;">Eligibility Criterion</h4>
<p style="position:absolute;left: 100px;top: 1795px;">Candidate should be a resident of rural areas of Kerala (permanent residence is under gram panchayat)</p>
<h4 style="left:100px;top:1860px;position:absolute;">Highlights of the program</h4>
<p style="position:absolute;left: 100px;top: 1895px;">- 832 hours of classroom training, 416 hours of Internship/On the job training<br>- Fully residential training<br>- The entire program is free of cost<br>- 100% placement assistance<br>- Expected average package: Rs. 3.5 LPA
  <p style="left:100px;top:2040px;position:absolute;"><b>Note: </b>This entire program is free of cost: all training, boarding & lodging costs (during both training & internship), even travel expenses would be taken care of.<br> DDU GKY & Kudumbashree are funding this initiative.</p>

  <div class="last">
  <img  class="face" src="Group.png">
  <img  class="apx" src="Apex logo.svg">
  <p style="left:680px; position:absolute;top:530px;">A social responsibility<br>initiative by FACE</p>

  <p style="color:gray; left:1030px;position:absolute; top:95px;"><u>ABOUT FACE</u></p>
  <a href="#" >Our Story</a><br><br>
  <a href="#" >The team</a><br><br>
  <a href="#" >Careers@FACE</a><br><br>
  <a href="#" >Contact Us</a>
  <!-- setting icons -->
  <p style="color:gray; left:1190px;position:absolute; top:95px;"><u>CONTACT US</u></p>
     <div class="icon">
      <a href="#" style="left: 1040px;position: absolute;"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
      <a href="#" style="left: 1070px;position: absolute;"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
      <a href="#" style="left: 1100px;position: absolute;"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      <a href="#" style="left: 1130px;position: absolute;"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
  </div>
  </div>
  <!-- closing a division -->
  </body>
  <!-- body ends here -->
  </html>
<!-- program ends here -->
